<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			margin: 0 auto;
		}
		@keyframes box1{
			0%{
				background-position: 0 0;
  	}
  	  100%{
  	  	background-position: -440px 0;
  	  }

  	  }
  	  .box1{
  	  	height: 119px;
  	  	width: 73px;
  	  	background: url('imgs/5.jpg')
  	  	left no-repeat;
  	  	animation: box1 1s steps(6) infinite;

  	  }

  	  @keyframes box2{
			0%{
				background-position: 0 0;
  	}
  	  100%{
  	  	background-position: 0 -2045px;
  	  }
  	}

  	  .box2{
  	  	width: 662px;
  	  	height: 681px;
  	  	background: url('imgs/6.png')
  	  	top no-repeat;
  	  	animation: box2 1s steps(3) infinite;
  	  }
  	  @keyframes box3{
			0%{
				background-position: 0 0;
  	}
  	  100%{
  	  	background-position: -800px 0;
  	  }

  	  }
  	  .box3{
  	  	width: 100px;
  	  	height: 100px;
  	  	background: url('imgs/7.png')
  	  	left no-repeat;
  	  	animation: box3 0.5s steps(8) infinite;
  	  }
  	  		@keyframes box4{
  	  			0%{
  	  				background-position: 0 0;
  	    	}
  	    	  100%{
  	    	  	background-position: -1680px 0;
  	    	  }

  	    	  }
  	    	  .box4{
  	    	  	width: 140px;
  	    	  	height: 140px;
  	    	  	background: url('imgs/8.png')
  	    	  	right no-repeat;
  	    	    animation: box4 1s steps(12) infinite;
  	    	  }
  	    	  		@keyframes box5{
  	    	  			0%{
  	    	  				background-position: 0 0;
  	    	    	}
  	    	    	  100%{
  	    	    	  	background-position:-1080px 0;
  	    	    	  }

  	    	    	  }
  	    	    	  .box5{
  	    	    	  	width: 180px;
  	    	    	  	height: 293px;
  	    	    	  	background: url('imgs/10.jpg')
  	    	    	  	left no-repeat;
  	    	    	  	animation: box5 1s steps(6) infinite;
  	    	    	  }



	</style>
</head>
<body>
	<div class="box1"></div>
	<hr>
	<div class="box2"></div>
	<hr>
	<div class="box3"></div>
	<hr>
	<div class="box4"></div>
	<hr>
	<div class="box5"></div>

</body>
</html>